PORT=5000

MONGO_URI=mongodb+srv://keshavmishra4922:Keshav22@cluster0.e9442hg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysimplekey

CLOUDINARY_CLOUD_NAME=dhdlcborc
CLOUDINARY_API_KEY=198291955139324 
CLOUDINARY_API_SECRET=qE78SaOWJKGmmlV35umuN6njtaI
